%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: XRI met meta start
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7b331957cfad04d489c98f97664283ae, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c6290713900b83c4fbf429c62d6cd932, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 192bf3440774c9a4881ed32cf63eaaef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99685157b02e4d446bbecb015645e5e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f906c94e2aa0c3488832acc1db04295, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 27b7629e54b332449bfa3a4065ffe17a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2012c03fad4cf974f9949f0ecfffaff2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41bc1ce8da9e87a4fa340d902394e0df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be2911572dc3afa448d24b4e97edc5f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4253ec0c1740e3a489f2fe02601e5b08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1717954561962503725, guid: f6336ac4ac8b4d34bc5072418cdc62a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a165416c9482464782c135469817c76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2447424620550846319, guid: b200f6587d118224eba8467281481800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4125421792874400280, guid: 27024f5809f4a4347b9cd7f26a1bdf93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5ccd52dc494e054fbe7d7161dcabe25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ebfa13455423c254e943b87bf6e1f310, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f3d696f7c3365846b6dc2402afb3d3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 76618f7490c40334fa7b685859587d2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: db6239f7ccb29ca4aac63126c6a35e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2ff7b6b794a15904299419e81f0503d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 5a45311ae450276428c1358421daf4b9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 6c941fd03e2c70047891332910ee8d6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7734889806894075718, guid: bb91fcbcb3cc896468b372b1c762bfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd3c5d8fce991e04f9c11109dde95b3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5ebac6b8e9eb11478887dcf79f86f06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8ecc54972abacc46a93f671b0602139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 22059e89f8450d745bdc43f62c42e2f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8748868027195207512, guid: 893219773891c784ab469a39151879b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ec49a41514dc6a84899870bb2c7f3afc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85e675893a909864d9c237e20202651b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 147ae308eec018b40a7b312ae58f44c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f72ea9985fa0af4f8e2a624d92421aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 617278127f0738b4c8cbcb11a49bfd76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a85d80c1edb5d2f458d42e79f78055b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f12d299d16099343a3c5c0d7285822a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5212361887338514247, guid: ae1968658b9687b47976fe86c062168f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fc690d1505c48cb4696838b71abd2ca0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 9bbd8dc7dbeae8e40b0925981b16fd16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3858e2263c3e99b40b0ec26eceed2089, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9028ad15f91f3fe40ae2a2c1e8a04eec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2761784063978902507, guid: c1800acf6366418a9b5f610249000331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91ff3830fc4055a4fb0d0d2be32101a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3055433562365713971, guid: b84cd05e1160fe34cab2585022c8cd99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 1392f805216c47742996d4742c80721c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c54dbf9216b556d49b8e5840cdfdc09e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cdebec39dbf81a14688e1de8d12897b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e053b8fbc416ba349b4a58a26410bba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3177232254315139758, guid: a3fde713df4d99042a0403c4be9eea32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 9f3369e30fbd31f4bb596b1a99babe83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4804964734930210078, guid: 3df3e1220f2164f448701a6de8084f92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2562578112d89454d88f3c6781e68b0a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
